<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Band Names - Alan W. Smith</title>
    <meta property="og:title" content="Band Names - Alan W. Smith" />
    <meta name="twitter:title" content="Band Names - Alan W. Smith" />

    <meta property="og:url" content="https://band-names.alanwsmith.com/" />

    <meta name="description" content="My collection of band names" />
    <meta property="og:description" content="My collection of band names" />

    <meta
      property="og:image"
      content="https://band-names.alanwsmith.com/og-images/main.png"
    />
    <meta
      name="twitter:image"
      content="https://band-names.alanwsmith.com/og-images/main.png"
    />

    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@theidofalan" />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicons/96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="/favicons/128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/favicons/196x196.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="/favicons/152x152.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="167x167"
      href="/favicons/167x167.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      header {
        padding-top: 18px;
        padding-bottom: 4px;
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        border-bottom: 1px solid #888;
      }
      main {
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
      }
      footer {
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 12px;
        font-size: 0.9rem;
      }
      a {
        text-decoration: none;
      }
      .pallet1 {
        background-color: #6b705c;
        color: #ffe8d6;
      }
      .pallet1 a {
        color: #b7b7a4;
      }
      .pallet1 footer {
        color: #a5a58d;
      }
    </style>

    <script type="text/javascript">
      /*
      function doStuff() {
        console.log('doing stuff')
      }
      document.addEventListener('DOMContentLoaded', doStuff)
      */
    </script>
  </head>
  <body>
    <header>
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <h1>Band Names</h1>
      <p>These are the names of my new band</p>
      <ul>
        <li>Conspiracy Mechanics</li>
        <li>Deeper Ephiphany</li>
        <li>Fluid Space Calculator</li>
        <li>God Thunderbolt</li>
        <li>Infinite Back-Burner</li>
        <li>Make It Up In Volume</li>
        <li>Mind Physics</li>
        <li>October Light</li>
        <li>The Dress Code Violation</li>
        <li>The Giant Spoon</li>
        <li>The Infinite Descent</li>
        <li>The Merely Marginal</li>
        <li>The Non-Trivials</li>
        <li>The Subjective Pleasures</li>
        <li>Peanut Butter Vengeance</li>
        <li>Remember the Busy Signal?</li>
        <li>Sex-O-Tron 9000</li>
        <li>Space Station Flame Balls</li>
        <li>Spider Lightning</li>
        <li>War Rocket Ajax</li>
        <li>Wild Turkey Surprise</li>
        <li>Yoda Talking Ninjas</li>
      </ul>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
